<!DOCTYPE html>
<head>
  <meta
    http-equiv="Content-Security-Policy"
    content="upgrade-insecure-requests"
  />
  <script>
    if (document.URL.substring(0, 5) == "http:")
      window.location.replace("https:" + document.URL.substring(5));
  </script>
  <style>
    html,
    body {
      margin: 1vw;
      padding: 0;
      background: #000;
      font-family: "Space Mono", monospace;
      color: #fff;
    }
    a {
      color: rgba(255, 255, 255, 0.8);
    }

    .center {
      width: 280px;
      height: 60px;
      position: absolute;
    }

    .btn {
      font-family: "Space Mono", monospace;
      width: 280px;
      height: 60px;
      cursor: pointer;
      background: transparent;
      border: 1px solid rgba(255, 255, 255, 0.6);
      outline: none;
      transition: 0.5s ease-in-out;
    }

    svg {
      position: absolute;
      left: 0;
      top: 0;
      fill: none;
      stroke: #fff;
      stroke-dasharray: 150 680;
      stroke-dashoffset: 150;
      transition: 0.5s ease-in-out;
    }

    .btn:hover {
      transition: 0.8s ease-in-out;
      background: rgba(255, 255, 255, 0.3);
    }

    .btn:hover svg {
      stroke-dashoffset: -680;
    }

    .btn span {
      color: white;
      font-size: 0.9rem;
      font-weight: 600;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap"
    rel="stylesheet"
  />
  <title>Evgenii Tiukin (I/E)</title>
</head>
<body>
  <div style="max-width: 900px">
    <h1 style="color: rgba(255, 255, 255, 0.4)">Evgenii Tiukin (I/E)</h1>
    <br />
    <br />
    Since 2010, I provide a wide spectrum of software development services for
    US exhibitions and map vendor companies, mostly in the field of web mapping
    technologies.
    <br />
    <br />
    GitHub:
    <a href="https://github.com/evgenyt1">https://github.com/evgenyt1</a>
    <br />
    <br />
    <br />
    <br />
    <div class="center">
      <button
        class="btn"
        href="mailto:contact@em64t.net"
        onclick="window.location.href='mailto:contact@em64t.net'"
      >
        <svg width="280px" height="60px" viewBox="0 0 280 60" class="border">
          <polyline points="279,1 279,59 1,59 1,1 279,1" class="bg-line" />
          <polyline points="279,1 279,59 1,59 1,1 279,1" class="hl-line" />
        </svg>
        <span>Get in touch</span>
      </button>
    </div>
    <br /><br /><br />
    <div style="padding-top: 100vh">
      <textarea
        onkeyup="decryptData()"
        onkeypress="decryptData()"
        onchange="decryptData()"
        id="textarea"
        style="
          background: #000;
          color: #fff;
          border: solid 1px blue;
          font-family: monospace;
          font-size: 16px;
          width: 100%;
          box-sizing: border-box;
          outline: none;
        "
        rows="10"
      ></textarea>
    </div>
  </div>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-1944841-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-1944841-1");
  </script>
  <script>
    const encryptedDataAndIv =
      "6mAEIbUqinQUUX/X5ibjkfbO37msWJRI6196yREIoX3Dxz+0CuL9ASXvgdYBByECZQZJR/HW10HdAz7yn6HP5WApPcUHN3Ffv93ijvJfOHtLsFkaLz+oIGzo1w3FBJHfIvgV4bRN044ibdZDecghYrgx7GrYfay2IZn6q+ypO12dOz7+tZO3UXRAH3Y5zAYdFHm4/Rr3Aq6qDenR0Iiaetbu3OVaoowwZhdIqmfiC+R25+Z/8xoznuP0dLAfgsV9VA==:8G2mwkLDKXivSvKq";

    async function decryptData() {
      const password = document.getElementById("textarea").value;
      const output = document.getElementById("textarea");

      const [encryptedDataBase64, ivBase64] = encryptedDataAndIv.split(":");

      const decoder = new TextDecoder();
      const encryptedData = Uint8Array.from(atob(encryptedDataBase64), (c) =>
        c.charCodeAt(0)
      );
      const iv = Uint8Array.from(atob(ivBase64), (c) => c.charCodeAt(0));
      const passwordBuffer = new TextEncoder().encode(password);
      const keyMaterial = await crypto.subtle.importKey(
        "raw",
        passwordBuffer,
        { name: "PBKDF2" },
        false,
        ["deriveKey"]
      );

      const key = await crypto.subtle.deriveKey(
        {
          name: "PBKDF2",
          salt: new Uint8Array(16),
          iterations: 100000,
          hash: "SHA-256",
        },
        keyMaterial,
        { name: "AES-GCM", length: 256 },
        true,
        ["encrypt", "decrypt"]
      );

      try {
        const decryptedData = await crypto.subtle.decrypt(
          { name: "AES-GCM", iv },
          key,
          encryptedData
        );
        const decryptedText = decoder.decode(decryptedData);
        output.value = decryptedText;
      } catch (error) {
        console.error(error);
        // output.value =
        //   "Failed to decrypt data. Wrong password or invalid data.";
      }
    }
  </script>
</body>
